# TradingReports

./: TradingReports.sln
TradingReports/: Program.cs  TradingReports.Designer.cs  TradingReports.csproj  appsettings.json
TradingReports/Configuration/: TradingReportsConfiguration.cs
TradingReports/Helpers/: CsvHelper.cs
TradingReports/Requester/: Request.cs  Requester.cs  UTCPowerTrader.cs
